
---borrowed_books table
drop table if exists borrowed_books;
create table borrowed_books (
    id int not null auto_increment primary key,
    user_id int not null,
    book_id int not null,
    borrow_date timestamp not null default current_timestamp,
    return_date date default null,
    is_returned boolean default false,
    foreign key (user_id) references users(id) on delete cascade,
    foreign key (book_id) references books(id) on delete cascade
);


INSERT INTO borrowed_books (user_id, book_id, borrow_date, return_date, is_returned) VALUES
(1, 1, '2025-06-20', NULL, false),
(1, 2, '2025-06-15', '2025-06-22', true),
(2, 3, '2025-06-10', NULL, false),
(2, 4, '2025-06-05', '2025-06-12', true),
(2, 5, '2025-06-25', NULL, false);
